spring.application.name=song-service
server.port=8081
spring.jackson.time-zone=Asia/Singapore

spring.r2dbc.url=r2dbc:mysql://localhost:3306/songdb
spring.r2dbc.username=kinethuc
spring.r2dbc.password=123123123

spring.liquibase.url=jdbc:mysql://localhost:3306/songdb
spring.liquibase.enabled=true
spring.liquibase.user=kinethuc
spring.liquibase.password=123123123
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
